/* pages/login/index.wxss */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
swiper {
  height: 400rpx;
  width: 100%;
}

swiper image {
  height: 400rpx;
  width: 100%;
}
.login-group {
  margin-top: 350rpx;
  position: absolute;
  width: 100%;
  height: 500rpx;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  background-color: white;
}

.login-tab {
  margin-top: 360rpx;
  position: absolute;
  width: 710rpx;
}
.login-tab-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 100rpx;
}
.login-tab-item image {
  margin-bottom: 50rpx;
  width: 300rpx;
  height: 300rpx;
}
