<!--pages/login/index.wxml-->
<view class="container">
  <swiper autoplay interval="4000">
    <swiper-item>
      <image src="/static/20220312152830.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src=""></image>
    </swiper-item>
  </swiper>
  <view class="login-group">
  </view>
  <view class="login-tab">
    <van-tabs animated title-active-color="#1890ff" color="#1890ff">
      <van-tab title="骑手端">
        <view class="login-tab-item">
          <image src="/static/login.png"></image>
          <van-button round color="#1890ff">
            微信一键登录
          </van-button>
        </view>
      </van-tab>
      <van-tab title="员工端">
        <view class="login-tab-item">
          <image src="/static/login.png"></image>
          <van-button round color="#1890ff">
            微信一键登录
          </van-button>
        </view>
      </van-tab>
      <van-tab title="管理员">
        <view class="login-tab-item">
          <image src="/static/login.png"></image>
          <van-button round color="#1890ff">
            微信一键登录
          </van-button>
        </view>
      </van-tab>
    </van-tabs>
  </view>
  <view>
    <tabbar />
  </view>
</view>