<!--components/order-list/index.wxml-->
<view class="card">
  <view class="card-view">
    <view class="card-view-up">
      <text>编码：{{res.product_code}}</text>
      <text>GPS：{{res.gps_macid}}</text>
    </view>
    <van-divider class="w">
    </van-divider>
    <image class="card-view-images" src="/static/lidianchi.png"></image>
    <view class="card-view-text">
      <text>U ID：{{res.rental_id}}</text>
      <text>姓名：{{res.user_name}}</text>
      <text>电话：{{res.user_phone}}</text>
      <text>单位：{{res.user_company}}</text>
      <text>里程：{{res.mileage}} km</text>
      <text>电压：{{res.voltage}} V</text>
      <text>开始时间：{{res.start_time}}</text>

    </view>
    <view class="card-view-text">
      <view wx:if="{{res.rental_status == '1'}}"> <text>状态：<text class="status-up">在线</text></text></view>
      <view wx:else><text>状态：<text class="status-down">离线</text></text></view>

      <view wx:if="{{res.gps_status == '1'}}"> <text>租赁：<text class="status-up">已租</text></text></view>
      <view wx:else><text>租赁：<text class="status-down">未租</text></text></view>
      <text>电量：{{res.electric}} %</text>
      <text>温度：{{res.temperature}} ℃</text>
      <text data-id="{{res.rental_id}}" bindtap="getUserInfo">型号：点击查看</text>

      <van-dialog showConfirmButton="{{false}}" closeOnClickOverlay="{{true}}" use-slot show="{{ show }}">
        <view class="dialog">{{res.shuiguo.code}}</view>
      </van-dialog>


      <text>地址：点击查看</text>
      <text>到期时间：{{res.end_time}}</text>
    </view>
    <van-divider class="w">
    </van-divider>
    <view class="card-grid">
      <view class="card-grid-view">
        <image class="card-grid-view-images" src="/static/zu.png">1</image>
        <text class="card-grid-view-text">出租</text>
      </view>
      <view class="card-grid-view">
        <image class="card-grid-view-images" src="/static/ti.png">1</image>
        <text class="card-grid-view-text">替换</text>
      </view>
      <view class="card-grid-view">
        <image class="card-grid-view-images" src="/static/huan.png">1</image>
        <text class="card-grid-view-text">归还</text>
      </view>
      <view class="card-grid-view">
        <image class="card-grid-view-images" src="/static/ding.png">1</image>
        <text class="card-grid-view-text">定位</text>
      </view>
    </view>
  </view>
</view>