<!--components/order-list/index.wxml-->
<view class="card">
  <view class="card-view">
    <view class="card-view-up">
      <text>编码：{{res.product_code}}</text>
      <text>GPS：{{res.gps_macid}}</text>
    </view>
    <van-divider class="w">
    </van-divider>
    <image class="card-view-images" src="/static/lidianchi.png"></image>
    <view class="card-view-text">
      <text>U ID：{{res.rental_id}}</text>
      <text>姓名：{{res.user_name}}</text>
      <text>电话：{{res.user_phone}}</text>
      <text>单位：{{res.user_company}}</text>
      <text>里程：{{res.mileage}} km</text>
      <text>电压：{{res.voltage}} V</text>
      <text>开始时间：{{res.start_time}}</text>

    </view>
    <view class="card-view-text">
      <text>状态：在线</text>
      <text>租赁：已租</text>
      <text>电量：{{res.electric}} %</text>
      <text>温度：{{res.temperature}} ℃</text>
      <text>型号：点击查看</text>
      <text>地址：点击查看</text>
      <text>到期时间：{{res.end_time}}</text>
    </view>
    <van-divider class="w">
    </van-divider>
    <view class="card-grid">
      <view class="card-grid-view">
        <image class="card-grid-view-images" src="/static/zu.png">1</image>
        <text class="card-grid-view-text">出租</text>
      </view>
      <view class="card-grid-view">
        <image class="card-grid-view-images" src="/static/ti.png">1</image>
        <text class="card-grid-view-text">替换</text>
      </view>
      <view class="card-grid-view">
        <image class="card-grid-view-images" src="/static/huan.png">1</image>
        <text class="card-grid-view-text">归还</text>
      </view>
      <view class="card-grid-view">
        <image class="card-grid-view-images" src="/static/ding.png">1</image>
        <text class="card-grid-view-text">定位</text>
      </view>
    </view>
  </view>
</view>