/* components/scan/index.wxss */
.container {
  width: 100%;
  height: 100vh;
}
.map-view {
  width: 100%;
  height: 100vh;
}
.map-button {
  margin-top: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 100;
}
.map-button1 {
  width: 210rpx;
  height: 110rpx;
  position: absolute;
  z-index: -2;
  border-radius: 60rpx;
  background-color: #ffffff;
  opacity: 0.7;
}
.sf {
  display: flex;
  margin-top: 150rpx;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  z-index: 1;
}
.sf1 {
  width: 700rpx;
  height: 400rpx;
  background-color: darkgray;
  border-radius: 20rpx;
  z-index: 1;
  opacity: 0.9;
}
