<!--pages/state/index.wxml-->
<view class="container">
<view>
</view>
  <view class="state-basic">
    <view class="state-title">基础信息</view>
    <view class="state-l">
      <text class="l">电池串数：</text>
      <text class="r">14</text>
    </view>
    <view class="state-l">
      <text class="l">设备型号：</text>
      <text class="r">48V</text>
    </view>
  </view>
  <view class="state-monitor">
    <view class="state-title">监控数据</view>
    <view class="state-l">
      <text class="l">剩余容量：</text>
      <text class="r">43.9 AH</text>
    </view>
    <view class="state-l">
      <text class="l">总电压：</text>
      <text class="r">54.2V</text>
    </view>
    <view class="state-l">
      <text class="l">电流数据：</text>
      <text class="r">-12.601 A</text>
    </view>
    <view class="state-l">
      <text class="l">最低电压：</text>
      <text class="r">4.038 V</text>
    </view>
    <view class="state-l">
      <text class="l">最高电压：</text>
      <text class="r">4.062 V</text>
    </view>
    <view class="state-l">
      <text class="l">相差电压：</text>
      <text class="r">0.024 V</text>
    </view>
    <view class="state-l">
      <text class="l">平均电压：</text>
      <text class="r">4.05 V</text>
    </view>
    <view class="state-l">
      <text class="l">温度：</text>
      <text class="r">-10 °</text>
    </view>
  </view>
  <view class="state-Battery">
    <view class="state-title">电池数据</view>
    <view class="state-l">
      <text class="l">功率：</text>
      <text class="r">1.02KW</text>
    </view>
    <view class="state-l">
      <text class="l">剩余电量：</text>
      <text class="r">87.8 %</text>
    </view>
    <view class="state-l">
      <text class="l">充电MOS：</text>
      <text class="r">开启</text>
    </view>
    <view class="state-l">
      <text class="l">放电MOS：</text>
      <text class="r">开启</text>
    </view>
    <view class="state-l">
      <text class="l">充电状态：</text>
      <text class="r">放电</text>
    </view>
    <view class="state-l">
      <text class="l">均衡开闭：</text>
      <text class="r">关闭</text>
    </view>
    <view class="state-l">
      <text class="l">循环次数：</text>
      <text class="r">121次</text>
    </view>
    <view class="state-l">
      <text class="l">连接状态：</text>
      <text class="r">已连接</text>
    </view>
  </view>
  <view class="state-Monomer">
    <view class="state-title">单体电压</view>
    <view class="state-Monomer-flex">
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery-blue.png"></image>
        <text class="monomer-text">1</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery-red.png"></image>
        <text class="monomer-text">2</text>
        <text class="monomer-text-dwon">3.779</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery.png"></image>
        <text class="monomer-text">3</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery.png"></image>
        <text class="monomer-text">4</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery.png"></image>
        <text class="monomer-text">5</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery-red.png"></image>
        <text class="monomer-text">6</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery.png"></image>
        <text class="monomer-text">7</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery.png"></image>
        <text class="monomer-text">8</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery.png"></image>
        <text class="monomer-text">9</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery-red.png"></image>
        <text class="monomer-text">10</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery.png"></image>
        <text class="monomer-text">11</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery.png"></image>
        <text class="monomer-text">12</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery.png"></image>
        <text class="monomer-text">13</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery.png"></image>
        <text class="monomer-text">14</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery-blue.png"></image>
        <text class="monomer-text">15</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery.png"></image>
        <text class="monomer-text">16</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery-red.png"></image>
        <text class="monomer-text">17</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery.png"></image>
        <text class="monomer-text">18</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery.png"></image>
        <text class="monomer-text">18</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery.png"></image>
        <text class="monomer-text">19</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery.png"></image>
        <text class="monomer-text">20</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery-blue.png"></image>
        <text class="monomer-text">21</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery-blue.png"></image>
        <text class="monomer-text">22</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
      <view class="state-Monomer-view">
        <image class="monomer-image" src="/static/battery.png"></image>
        <text class="monomer-text">23</text>
        <text class="monomer-text-dwon">3.679</text>
      </view>
    </view>
  </view>
</view>