<!--components/rental/index.wxml-->
<view class="container">
  <view class="rental-view">
    <van-cell-group>
      <van-cell-group>
        <van-field center clearable border="{{true}}" label="姓名" left-icon="contact" value="{{ value }}" placeholder="请输入姓名" bind:change="onChange" />
        <van-field center clearable border="{{true}}" label="手机号码" type="number" left-icon="contact" value="{{ value }}" placeholder="请输入手机号码" bind:change="onChange" />
        <van-field value="{{ sms }}" center clearable left-icon="contact" label="短信验证码" placeholder="请输入短信验证码" border="{{ false }}" use-button-slot>
          <van-button slot="button" size="small" type="info">
            发送验证码
          </van-button>
        </van-field>
      </van-cell-group>
        <view class="rental-upload">
        <view class="rental-title-flex">
        <text class="rental-title">实名认证</text>
        <text></text>
        </view>
          <view class="rental-upload-flex">
          <view class="rental-upload-text">
          <text>身份证国徽面</text>
          <text class="rental-upload-text-color">点击上传/更换</text>
        </view>
            <van-uploader>
              <image class="rental-upload-images" src="/static/zhengmian.png"></image>
            </van-uploader>
          </view>
          <view class="rental-upload-flex">
          <view class="rental-upload-text">
          <text>身份证人像面</text>
          <text class="rental-upload-text-color">点击上传/更换</text>
        </view>
            <van-uploader>
              <image class="rental-upload-images" src="/static/guohui.png"></image>
            </van-uploader>
          </view>
          <view class="rental-upload-flex">
          <view class="rental-upload-text">
          <text>人脸核验</text>
          <text class="rental-upload-text-color">点击上传/更换</text>
        </view>
            <van-uploader>
              <image class="rental-upload-images" src="/static/renlian.png"></image>
            </van-uploader>
          </view>
        </view>
        

    </van-cell-group>

  </view>
</view>