.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loading {
    width: 100%;
    height: 500rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1890ff;
    padding-bottom: 80rpx;
}

.circle {
    width: 120px;
    height: 120px;
    border: 10px solid #69c0ff;
    box-shadow: 0 0 0 5px #40a9ff;
    border-radius: 50%;
}

.wave {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #1890ff;
    overflow: hidden;
    z-index: 0;
}

.wave::before,
.wave::after {
    position: absolute;
    content: "";
    width: 200%;
    height: 200%;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wave::before {
    border-radius: 30%;
    background-color: #40a9ff;
    animation: animate 5s linear infinite;
}

.wave::after {
    border-radius: 40%;
    background-color: #91d5ff;
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0% {
        top: 0;
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        top: -100px;
        transform: translate(-50%, -50%) rotate(360deg);
    }
}


.font {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 75rpx;
    color: #ffffff;

}

.state {
    width: 700rpx;
    height: 150rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20rpx;
    border-radius: 20rpx;
    background-color: #ffffff;
    box-shadow: 1px 1px 1px ececec;
}

.state-font {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.state-font-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.state-font-text-size {
    font-size: 25rpx;
}

.state-font-text-bolder {
    margin-top: 10rpx;
    font-size: 45rpx;
    font-weight: bolder;
}

.map {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20rpx;
    width: 700rpx;
    height: 300rpx;
    background-color: #ffffff;
    border-radius: 30rpx;
}