<!--components/location/index.wxml-->
<view class="container">
    <map class="map-view">
        <view class="map-flex">
            <view class="map-card">
                <view class="map-gps">
                    <view class="map-gps-images">
                        <image class="map-gps-images-wh" src="/static/Gps-Fixed.png"></image>
                        <text class="map-gps-text">GPS</text>
                        <image class="map-gps-image-wh" src="/static/xinhao-up.png"></image>
                    </view>
                </view>
                <view>2</view>
                <view>2</view>
                <view>2</view>
                <view>2</view>
                <view>2</view>
                <view>2</view>
            </view>
        </view>
    </map>
</view>