/* components/location/index.wxss */

.map-view {
  width: 100%;
  height: 100vh;
}

.map-flex {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 80rpx;
}

.map-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 680rpx;
  height: 420rpx;
  background-color: #ffffff;
  border-radius: 15rpx;
}
.map-gps {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 680rpx;
  height: 50rpx;
  background-color: #f7f7f7;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
}
.map-gps-images {
  display: flex;
  align-items: center;
}
.map-gps-images-wh {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.map-gps-image-wh {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.map-gps-text {
  font-size: 25rpx;
  font-weight: bold;
  margin-right: 10rpx;
  color: #999999;
}
.map-text {
  width: 680rpx;
  display: flex;
  flex-flow: row wrap;
  margin-left: 50rpx;
}
.map-text-flex {
  margin-top: 10rpx;
  flex: 50%;
  font-size: 28rpx;
}
.map-text-font {
  width: 650rpx;
  margin-top: 10rpx;
  font-size: 28rpx;
}
