/* components/batterylist/index.wxss */
.container {
    width: 100%;
}

.search {
    width: 100%;
}
.card{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    margin-top: 20rpx;
}
.card1{
    width: 150rpx;
    height: 150rpx;
    margin-left: 20rpx;
    background-color:#1890ff ;
    border-radius: 15rpx;
}
.card2{
    width: 640rpx;
    height: 150rpx;
    position: absolute;
    margin-left: 90rpx;
    background-color:#ffffff ;
    border-radius: 15rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card1-font{
    font-size: 25rpx;
    font-weight: bold;
    color: #ffffff;
    margin-top: 22rpx;
    margin-left: 18rpx;
    writing-mode: vertical-lr; 
    letter-spacing:16rpx;
}