<!--pages/scan/index.wxml-->
<view class="container">
  <view class="map-button">
    <van-button bind:tap="sanCode" icon="/static/scan.png" round type="primary">扫一扫</van-button>
    <view class="map-button1"></view>
  </view>
  <view class="sf">
    <view class="sf1">
      <view class="sf2">

        <view class="sf3">
          <text class="sf3-text1">行驶里程</text>
          <text class="sf3-text2">232 KM</text>
        </view>
        <view class="vertical"></view>
        <view class="sf3">
          <text class="sf3-text1">更新时间</text>
          <text class="sf3-text2">2022/12/23 23:30</text>
        </view>

        <van-divider class="sdd" />

        <view class="sf3">
          <text class="sf3-text1">剩余天数</text>
          <text class="sf3-text2">5 天</text>
        </view>
        <view class="vertical"></view>
        <view class="sf3">
          <text class="sf3-text1">租赁有效期</text>
          <text class="sf3-text2">2022/12/23 23:30</text>

        </view>
      </view>
      <view>
        <van-circle layer-color="#4E7280" type="2d" clockwise="{{ false }}" value="{{ value }} " stroke-width="6" color="{{ gradientColor }}" />
        <!-- <van-button size="mini" round type="primary">续费</van-button> -->
      </view>
    </view>
  </view>
  <map class="map-view"></map>
</view>