/* pages/scan/index.wxss */
.container {
  width: 100%;
  height: 100vh;
}
.map-view {
  width: 100%;
  height: 100vh;
}
.map-button {
  margin-top: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 100;
}
.map-button-bg {
  width: 105px;
  height: 55px;
  position: absolute;
  z-index: -2;
  border-radius: 60rpx;
  background-color: #ffffff;
  opacity: 0.7;
}
.scan-container {
  display: flex;
  margin-top: 150rpx;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  z-index: 1;
}
.scan-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 700rpx;
  height: 300rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  z-index: 1;
}
.scan-card-flex {
  width: 400rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.scan-card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.vertical {
  display: inline-block;
  width: 2rpx;
  background-color: #dcdfe6;
  margin: 0 16rpx;
}

.scan-text {
  font-size: 24rpx;
}
.scan-text1 {
  width: 124rpx;
  font-size: 30rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.scan-text-time {
  font-size: 26rpx;
}
.scan-text-l {
  padding-right: 4rpx;
}
.divider-w {
  width: 100%;
}
.circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle-position {
  position: relative;
}
.circle-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.circle-text-num {
  font-size: 20px;
}
.circle-text-be {
  font-size: 12px;
}
.scan-button {
  padding: 10rpx;
}
