<!--components/order/index.wxml-->
<view class="container">
  <view class="order-cell">
    <van-cell>
      <view class="order-view" slot="title">
        <view>
          <van-tag type="success" size="medium" plain type="success">电池编号</van-tag>
          <text class="order-text">NX2012120322101DL</text>
        </view>
        <view>
          <van-tag type="success" size="medium" plain type="success">GPS</van-tag>
          <text class="order-text">016880671679</text>
        </view>
      </view>
    </van-cell>
    <van-cell>
      <view slot="title">
        <view class="order-text">开始时间：2022年2月21日09:02:57</view>
        <view class="order-text">结束时间：2022年2月21日09:03:06</view>
      </view>
    </van-cell>
  </view>
  <view class="order-cell">
    <van-cell>
      <view class="order-view" slot="title">
        <view>
          <van-tag type="success" size="medium">电池编号</van-tag>
          <text class="order-text">NX2012120322101DL</text>
        </view>
        <view>
          <van-tag type="success" size="medium" type="success">GPS</van-tag>
          <text class="order-text">016880671679</text>
        </view>
      </view>
    </van-cell>
    <van-cell>
      <view class="order-view1" slot="title">
      <view class="sf">
        <van-tag plain  type="success">开始时间</van-tag>
        <view class="order-text">2022年2月21日09:02:57</view>
      </view>

      <view class="sf">
        <van-tag plain  type="danger">结束时间</van-tag>
        <view class="order-text">2022年2月21日09:02:57</view>
        </view>
      </view>
    </van-cell>
  </view>
  <tabbar />
</view>