/* components/order/index.wxss */

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.order-cell{
  width: 100%;
  margin-bottom: 20rpx;
}
.order-view{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-text{
font-size: 26rpx;
padding-left: 20rpx;
}
.order-view1{
  display: flex;
  flex-direction: column;
}
.sf{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}